VITE_SUPABASE_ANON_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWZvbmN6a2VkcnJkbmZ3cGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg3NTUsImV4cCI6MjA3MzYxNDc1NX0.5IagPSXfCArWiS-ySfwbZ6Bp_FH3RQSKjSEpkWslokA

VITE_SUPABASE_URL=https://wmqfonczkedrrdnfwpfc.supabase.co

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWZvbmN6a2VkcnJkbmZ3cGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg3NTUsImV4cCI6MjA3MzYxNDc1NX0.5IagPSXfCArWiS-ySfwbZ6Bp_FH3RQSKjSEpkWslokA"
VITE_SUPABASE_PROJECT_ID="wmqfonczkedrrdnfwpfc"

Secret
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
Id
999544909537-t43ec8ebc56kvsq9srq6u0jfa7cjp5v0.apps.googleusercontent.com


GOOGLE_CALENDAR_API_KEY
AIzaSyDTvrmqHENGlU5hUUs2FTqRgfXq6JYJqmA
